@import url('https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i');
@import url('https://fonts.googleapis.com/css?family=PT+Sans+Narrow:300,400,500,600,900');
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,900');
@import url('https://fonts.googleapis.com/css?family=PT+Serif+Caption|PT+Serif:400,400i,700,700i');

@font-face {
    font-family: 'zyalva';
    src: local('\432\428\407'), url(/font/zyalva-regular.woff) format('woff'), url(/font/zyalva-regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'zyalva';
    src: local('\432\428\407'), url(/font/zyalva-regular.woff) format('woff'), url(/font/zyalva-regular.ttf) format('truetype');
    font-weight: bold;
    font-style: normal;
}

:root {
    --width: 870px;

    /* fonts */
    --title: 'PT Serif', 'Georgia';
    --head: 'zyalva';
    --text: 'PT Sans Narrow', 'Arial';

    /* colors */
    --border: #f5f5f5;
    --active-border: #adffda;

    --font-smooth: {
        font-smoothing: antialiased;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
    };

    --transition: {
        transition: all 0.3s ease;
    };
}